{"version": 2, "width": 137, "height": 24, "timestamp": 1746883421, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037106, "o", "Restored session: суббота, 10 мая 2025 г. 16:14:52 (MSK)\r\n"]
[0.512744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.513127, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[0.513186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.370311, "o", "brain-progression"]
[2.738738, "o", "\b \b"]
[3.239364, "o", "\b \b"]
[3.323037, "o", "\b \b"]
[3.408077, "o", "\b \b"]
[3.491884, "o", "\b \b"]
[3.575142, "o", "\b \b"]
[3.659373, "o", "\b \b"]
[3.742785, "o", "\b \b"]
[4.032995, "o", "\b \b"]
[4.250856, "o", "\b \b"]
[5.391681, "o", "r"]
[5.685809, "o", "i"]
[5.845185, "o", "me\u001b[1m \u001b[0m"]
[7.096627, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[7.235858, "o", "Welcome to the Brain Games!\r\n"]
[7.238232, "o", "May I have your name? "]
[8.314668, "o", "D"]
[8.716808, "o", "i"]
[9.051405, "o", "m"]
[9.256019, "o", "a"]
[9.944356, "o", "\r\n"]
[9.947109, "o", "Hello, Dima!\r\n"]
[9.947326, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.947591, "o", "Question: 74\r\nYour answer: "]
[12.938704, "o", "n"]
[14.083667, "o", "o"]
[14.992509, "o", "\r\n"]
[14.993473, "o", "Correct!\r\n"]
[14.993931, "o", "Question: 69\r\nYour answer: "]
[16.868381, "o", "n"]
[17.161161, "o", "o"]
[18.090151, "o", "\r\n"]
[18.090709, "o", "Correct!\r\n"]
[18.090939, "o", "Question: 52\r\nYour answer: "]
[19.407804, "o", "n"]
[19.663702, "o", "o"]
[20.460603, "o", "\r\n"]
[20.460964, "o", "Correct!\r\n"]
[20.461088, "o", "Congratulations, Dima!\r\n"]
[20.47493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[20.475607, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[20.475722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K"]
[20.475741, "o", "\u001b[?2004h"]
[21.210614, "o", "\u001b[?2004l\r\r\n"]
[21.210799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[21.211658, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[21.211807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[21.3807, "o", "\u001b[?2004l\r\r\n"]
[21.380981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[21.381898, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[21.382054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.005049, "o", "brain-prime"]
[22.494704, "o", "\u001b[?2004l\r\r\n"]
[22.566141, "o", "Welcome to the Brain Games!\r\n"]
[22.567841, "o", "May I have your name? "]
[24.309562, "o", "D"]
[24.572467, "o", "s"]
[24.773667, "o", "a"]
[25.141322, "o", "\r\n"]
[25.143054, "o", "Hello, Dsa!\r\n"]
[25.143318, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.143663, "o", "Question: 18\r\nYour answer: "]
[26.607804, "o", "n"]
[26.943042, "o", "o"]
[27.400544, "o", "\r\n"]
[27.401342, "o", "Correct!\r\n"]
[27.401805, "o", "Question: 8\r\nYour answer: "]
[28.566453, "o", "y"]
[28.898706, "o", "e"]
[29.138469, "o", "s"]
[29.734555, "o", "\r\n"]
[29.734972, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[29.735169, "o", "Let's try again, Dsa!\r\n"]
[29.742357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[29.743034, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[29.743159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.911524, "o", "\u001b[?2004l\r\r\n"]
[31.911761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[31.912801, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[31.912971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[33.108481, "o", "\u001b[?2004l\r\r\n"]
[33.110873, "o", "\r\nSaving session..."]
[33.129588, "o", "\r\n...saving history..."]
[33.143316, "o", "truncating history files..."]
[33.1484, "o", "\r\n..."]
[33.148423, "o", "completed.\r\n"]
