{"version": 2, "width": 137, "height": 24, "timestamp": 1746882809, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042833, "o", "Restored session: суббота, 10 мая 2025 г. 15:43:06 (MSK)\r\n"]
[0.533072, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.533717, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[0.533727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.387502, "o", "brain-gcd"]
[3.548198, "o", "\b \b"]
[4.04896, "o", "\b \b"]
[4.132134, "o", "\b \b"]
[4.215447, "o", "\b \b"]
[4.298708, "o", "\b \b"]
[4.381853, "o", "\b \b"]
[4.465263, "o", "\b \b"]
[4.548893, "o", "\b\bb \b"]
[4.631651, "o", "\b \b"]
[10.115268, "o", "\u001b[?2004l\r\r\n"]
[10.115509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[10.116214, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[10.116327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.28396, "o", "\u001b[?2004l\r\r\n"]
[10.284225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[10.285001, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[10.28513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.416467, "o", "\u001b[?2004l\r\r\n"]
[10.416745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[10.417711, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[10.417869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.762129, "o", "\u001b[7mbrain-progression\u001b[27m"]
[11.291932, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[11.906952, "o", "\u001b[?2004l\r\r\n"]
[12.051051, "o", "Welcome to the Brain Games!\r\n"]
[12.05326, "o", "May I have your name? "]
[14.016654, "o", "D"]
[14.688166, "o", "i"]
[14.955857, "o", "m"]
[15.136997, "o", "a"]
[15.73146, "o", "\r\n"]
[15.732723, "o", "Hello, Dima!\r\n"]
[15.732988, "o", "What number is missing in the progression?\r\n"]
[15.73346, "o", "Question: 39 45 51 57 63 69 75 .. 87\r\nYour answer: "]
[32.424994, "o", "8"]
[32.818815, "o", "1"]
[33.782799, "o", "\r\n"]
[33.783775, "o", "Correct!\r\n"]
[33.784325, "o", "Question: 28 31 .. 37 40 43 46 49\r\nYour answer: "]
[49.136741, "o", "3"]
[49.363606, "o", "4"]
[49.907061, "o", "\r\n"]
[49.907525, "o", "Correct!\r\n"]
[49.90781, "o", "Question: 38 48 .. 68 78\r\nYour answer: "]
[66.418036, "o", "5"]
[66.807903, "o", "8"]
[67.473529, "o", "\r\n"]
[67.474239, "o", "Correct!\r\n"]
[67.474357, "o", "Congratulations, Dima!\r\n"]
[67.48734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[67.488012, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[67.488166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[68.486143, "o", "\u001b[?2004l\r\r\n"]
[68.486453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[68.487426, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[68.487712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[68.668873, "o", "\u001b[?2004l\r\r\n"]
[68.669135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[68.670109, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[68.670298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[68.804228, "o", "\u001b[?2004l\r\r\n"]
[68.804474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[68.805466, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[68.805645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[69.441427, "o", "brain-progression"]
[70.970773, "o", "\u001b[?2004l\r\r\n"]
[71.042382, "o", "Welcome to the Brain Games!\r\n"]
[71.044132, "o", "May I have your name? "]
[73.041931, "o", "D"]
[73.618115, "o", "i"]
[74.357556, "o", "m"]
[74.800174, "o", "a"]
[74.994765, "o", "s"]
[75.190639, "o", "\r\n"]
[75.192232, "o", "Hello, Dimas!\r\n"]
[75.192541, "o", "What number is missing in the progression?\r\n"]
[75.193131, "o", "Question: 22 27 32 37 42 47 52 ..\r\nYour answer: "]
[77.709209, "o", "5"]
[77.939831, "o", "6"]
[78.53109, "o", "\r\n"]
[78.531929, "o", "'56' is wrong answer ;(. Correct answer was '57'.\r\n"]
[78.532188, "o", "Let's try again, Dimas!\r\n"]
[78.538294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[78.539363, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[78.53957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[80.292772, "o", "\u001b[?2004l\r\r\n"]
[80.292996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[80.293878, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[80.294038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[80.471867, "o", "\u001b[?2004l\r\r\n"]
[80.47212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[80.473081, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[80.473347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K"]
[80.473376, "o", "\u001b[?2004h"]
[83.203086, "o", "\u001b[?2004l\r\r\n"]
[83.205159, "o", "\r\nSaving session..."]
[83.22356, "o", "\r\n...saving history..."]
[83.238183, "o", "truncating history files..."]
[83.243316, "o", "\r\n..."]
[83.243355, "o", "completed.\r\n"]
