{"version": 2, "width": 137, "height": 24, "timestamp": 1746880751, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.049902, "o", "Restored session: суббота, 10 мая 2025 г. 13:25:09 (MSK)\r\n"]
[0.542458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.543304, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[0.543315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.953282, "o", "b"]
[2.2736, "o", "\bbr"]
[2.467631, "o", "a"]
[2.745223, "o", "in-"]
[4.218113, "o", "g"]
[4.477224, "o", "c"]
[4.612385, "o", "d\u001b[1m \u001b[0m"]
[6.213761, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[6.357699, "o", "Welcome to the Brain Games!\r\n"]
[6.36014, "o", "May I have your name? "]
[8.234842, "o", "D"]
[8.429004, "o", "i"]
[8.69732, "o", "m"]
[8.945358, "o", "a"]
[9.490786, "o", "\r\n"]
[9.493757, "o", "Hello, Dima!\r\n"]
[9.493956, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.494285, "o", "Question: 64 8\r\nYour answer: "]
[28.169732, "o", "8"]
[28.832769, "o", "\r\n"]
[28.833681, "o", "Correct!\r\n"]
[28.834173, "o", "Question: 1 68\r\nYour answer: "]
[41.346382, "o", "1"]
[41.870136, "o", "\r\n"]
[41.870589, "o", "Correct!\r\n"]
[41.870841, "o", "Question: 86 48\r\nYour answer: "]
[57.115971, "o", "1"]
[57.783975, "o", "\r\n"]
[57.784486, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[57.784669, "o", "Let's try again, Dima!\r\n"]
[57.799175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[57.799961, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[57.800098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K"]
[57.800116, "o", "\u001b[?2004h"]
[58.911298, "o", "\u001b[?2004l\r\r\n"]
[58.911522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[58.912533, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[58.9127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[59.102902, "o", "\u001b[?2004l\r\r\n"]
[59.103133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[59.104068, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[59.104228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[64.350498, "o", "brain-gcd"]
[66.974739, "o", "\u001b[?2004l\r\r\n"]
[67.047299, "o", "Welcome to the Brain Games!\r\n"]
[67.049028, "o", "May I have your name? "]
[68.910556, "o", "D"]
[69.306597, "o", "i"]
[69.690572, "o", "m"]
[69.867447, "o", "a"]
[70.450518, "o", "\r\n"]
[70.451476, "o", "Hello, Dima!\r\n"]
[70.451633, "o", "Find the greatest common divisor of given numbers.\r\n"]
[70.451885, "o", "Question: 58 74\r\nYour answer: "]
[82.195771, "o", "1"]
[82.571776, "o", "\r\n"]
[82.573111, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[82.573517, "o", "Let's try again, Dima!\r\n"]
[82.58086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[82.581519, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[82.581636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[84.861135, "o", "brain-gcd"]
[85.670682, "o", "\u001b[?2004l\r\r\n"]
[85.741054, "o", "Welcome to the Brain Games!\r\n"]
[85.742816, "o", "May I have your name? "]
[87.414729, "o", "D"]
[87.751022, "o", "i"]
[88.000547, "o", "m"]
[88.225512, "o", "a"]
[88.680273, "o", "\r\n"]
[88.682182, "o", "Hello, Dima!\r\n"]
[88.682492, "o", "Find the greatest common divisor of given numbers.\r\n"]
[88.682907, "o", "Question: 82 79\r\nYour answer: "]
[100.502225, "o", "1"]
[100.923936, "o", "\r\n"]
[100.924643, "o", "Correct!\r\n"]
[100.924977, "o", "Question: 80 89\r\nYour answer: "]
[112.760134, "o", "1"]
[113.150988, "o", "\r\n"]
[113.151507, "o", "Correct!\r\n"]
[113.151784, "o", "Question: 65 65\r\nYour answer: "]
[126.805499, "o", "1"]
[127.220375, "o", "\r\n"]
[127.22086, "o", "'1' is wrong answer ;(. Correct answer was '65'.\r\n"]
[127.220922, "o", "Let's try again, Dima!\r\n"]
[127.228287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[127.228977, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[127.229094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[131.140092, "o", "\u001b[?2004l\r\r\n"]
[131.140391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[131.141399, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[131.141575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[131.546422, "o", "\u001b[?2004l\r\r\n"]
[131.546697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[131.547399, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[131.547521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[135.886772, "o", "brain-gcd"]
[136.891174, "o", "\u001b[?2004l\r\r\n"]
[136.963344, "o", "Welcome to the Brain Games!\r\n"]
[136.96511, "o", "May I have your name? "]
[138.558236, "o", "D"]
[138.860735, "o", "i"]
[139.099706, "o", "m"]
[139.297507, "o", "a"]
[139.653259, "o", "\r\n"]
[139.654688, "o", "Hello, Dima!\r\n"]
[139.654945, "o", "Find the greatest common divisor of given numbers.\r\n"]
[139.655345, "o", "Question: 15 31\r\nYour answer: "]
[151.816446, "o", "1"]
[152.078974, "o", "\r\n"]
[152.080276, "o", "Correct!\r\n"]
[152.080913, "o", "Question: 91 63\r\nYour answer: "]
[166.472101, "o", "7"]
[166.92837, "o", "\r\n"]
[166.929037, "o", "Correct!\r\n"]
[166.929333, "o", "Question: 18 60\r\nYour answer: "]
[185.162172, "o", "3"]
[185.523104, "o", "\r\n"]
[185.523751, "o", "'3' is wrong answer ;(. Correct answer was '6'.\r\n"]
[185.523902, "o", "Let's try again, Dima!\r\n"]
[185.532003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[185.532643, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[185.532763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[192.688894, "o", "brain-gcd"]
[193.534651, "o", "\u001b[?2004l\r\r\n"]
[193.60771, "o", "Welcome to the Brain Games!\r\n"]
[193.609429, "o", "May I have your name? "]
[195.039079, "o", "D"]
[195.414685, "o", "i"]
[195.668254, "o", "m"]
[195.799775, "o", "a"]
[196.081617, "o", "\r\n"]
[196.083093, "o", "Hello, Dima!\r\n"]
[196.083529, "o", "Find the greatest common divisor of given numbers.\r\n"]
[196.083991, "o", "Question: 77 64\r\nYour answer: "]
[213.998521, "o", "1"]
[214.34456, "o", "\r\n"]
[214.34582, "o", "Correct!\r\n"]
[214.346271, "o", "Question: 67 36\r\nYour answer: "]
[228.063696, "o", "1"]
[228.272595, "o", "\r\n"]
[228.273198, "o", "Correct!\r\n"]
[228.27359, "o", "Question: 77 39\r\nYour answer: "]
[232.048564, "o", "1"]
[232.323753, "o", "\r\n"]
[232.324257, "o", "Correct!\r\n"]
[232.324434, "o", "Congratulations, Dima!\r\n"]
[232.332777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[232.333607, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-44\u0007"]
[232.333787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[234.984897, "o", "\u001b[?2004l\r\r\n"]
[234.988171, "o", "\r\nSaving session..."]
[235.006609, "o", "\r\n...saving history..."]
[235.022103, "o", "truncating history files..."]
[235.026913, "o", "\r\n..."]
[235.026931, "o", "completed.\r\n"]
